code Heminga + CRC/CRC/MainWindow.xaml

<Window x:Class="CRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Width="100">ENCODE DATA</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="in_box_dir" Width="237" Margin="80, 10, 10,10"/>
                <ComboBox x:Name="BitsList" Margin="10" Width="100"  SelectedIndex="0">
                    <ComboBoxItem Content="0-3"/>
                    <ComboBoxItem Content="4-7"/>
                    <ComboBoxItem Content="3-0"/>
                    <ComboBoxItem Content="7-4"/>
                </ComboBox>
            </StackPanel>
            <Button Name="Encode" Click="Encode_Click" Margin="82,0,84.667,0">Encode</Button>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="80, 10, 10, 10" x:Name="char_bite_format" Width="355"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="80, 10, 10, 10" Name="encode_data" Width="351"></TextBox>
            </StackPanel>
            <Label Width="100">DECODE DATA</Label>
            <TextBox Name="in_st_rvrs" Margin="82,10,84.667,10"/>
            <Button Name="Decode" Click="Decode_Click" Margin="82,10,84.667,10">Decode</Button>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="decode_data" Width="355" Margin="80,10,10,10"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
