Token Ring/COM_PortsController/MainWindow.xaml

<Window x:Class="COM_PortsController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_PortsController"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.272" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="Port_Enable" Margin="10" HorizontalAlignment="Center">Port unavailable</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Select input COM port</TextBlock>
                <ComboBox x:Name="InComList" Margin="10" Width="100">
                    <ComboBoxItem>COM1</ComboBoxItem>
                    <ComboBoxItem>COM2</ComboBoxItem>
                    <ComboBoxItem>COM3</ComboBoxItem>
                    <ComboBoxItem>COM4</ComboBoxItem>
                    <ComboBoxItem>COM5</ComboBoxItem>
                    <ComboBoxItem>COM6</ComboBoxItem>
                    <ComboBoxItem>COM7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="IDIDComList" Margin="10" Width="100">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Select output COM port</TextBlock>
                <ComboBox x:Name="OutComList" Margin="10" Width="100">
                    <ComboBoxItem>COM1</ComboBoxItem>
                    <ComboBoxItem>COM2</ComboBoxItem>
                    <ComboBoxItem>COM3</ComboBoxItem>
                    <ComboBoxItem>COM4</ComboBoxItem>
                    <ComboBoxItem>COM5</ComboBoxItem>
                    <ComboBoxItem>COM6</ComboBoxItem>
                    <ComboBoxItem>COM7</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Write priority (1-255)</TextBlock>
                <TextBox Width="100" Margin="10" Name="Priority_TextBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Set up this device at monitor mode</TextBlock>
                <CheckBox x:Name="IsMonitorMode" Margin="10"></CheckBox>
                <Button Margin="10" x:Name="SendToken" Click="SendToken_Click" Width="100" IsEnabled="False">Send Token</Button>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="button_Port_on" Content="Port on" Margin="100 10 0 10" Width="150" Click="button_Port_on_Click"/>
                <Button x:Name="button_Port_off" Content="Port off" IsEnabled="False" Margin="20 10 0 10" Width="150" Click="button_Port_off_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Message for out</TextBlock>
                <TextBox Name="message_out" Width="120" Margin="10" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Message in</TextBlock>
                <TextBlock x:Name="message_in" Margin="20 10" Width="120" IsEnabled="False">Null</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Select where to send message</TextBlock>
                <ComboBox x:Name="ComListToSend" Margin="10" Width="100" HorizontalAlignment="Center" IsEnabled="False">
                    <ComboBoxItem HorizontalAlignment="Center">1</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center">2</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center">3</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center">4</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center">5</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center">6</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center">7</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="button_MessageSend" Content="Send Message" Margin="150 10" Click="button_MessageSend_Click" />
        </StackPanel>
    </Grid>
</Window>
